JAR_URL=https://fill-data.papermc.io/v1/objects/5554d04f7b72cf9776843d7d600dfa72062ad4e9991dbcf6d7d47bdd58cead9f/paper-1.21.7-16.jar
JAR_FILE=paper.jar
JAVA_XMS=8G
JAVA_XMX=8G

AUTOSHUTDOWN_PLUGIN=https://github.com/incogn1/AutoShutdown/releases/download/v.1.0.1/AutoShutdown-bukkit-1.0.1.jar
GEYSER_PLUGIN=Geyser-Spigot.jar|https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
FLOODGATE_PLUGIN=floodgate-spigot.jar|https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
VIAVERSION_PLUGIN=https://github.com/ViaVersion/ViaVersion/releases/download/5.4.1/ViaVersion-5.4.1.jar

WORLD_BASE=/server
WORLD_NAME=world
BACKUP_PATH=/server/backups

RCLONE_REMOTE=r2:fly-mc
RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=<your-access-key-id>
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=<your-secret-access-key>
RCLONE_CONFIG_R2_ENDPOINT<your-endpoint>
RCLONE_CONFIG_R2_NO_CHECK_BUCKET=true

VIEW_DISTANCE=32
WHITE_LIST=true
SERVER_IP=0.0.0.0
MAX_PLAYERS=20
MOTD="A Minecraft Server"
ENFORCE_WHITELIST=true
RCON_PASSWORD=<secure-rcon-password>
SIMULATION_DISTANCE=24
SPAWN_PROTECTION=0
DIFFICULTY=normal
ENABLE_RCON=true
RATE_LIMIT=512
PLAYER_IDLE_TIMEOUT=10
GEYSER_BEDROCK_ADDRESS=fly-global-services
GEYSER_BEDROCK_SERVER_NAME=Geyser
GEYSER_REMOTE_AUTH_TYPE=floodgate
