JAR_URL=https://fill-data.papermc.io/v1/objects/5554d04f7b72cf9776843d7d600dfa72062ad4e9991dbcf6d7d47bdd58cead9f/paper-1.21.7-16.jar
JAVA_XMS=8G
JAVA_XMX=8G

PLUGINS="
AutoShutdown-bukkit-1.0.1.jar|https://github.com/incogn1/AutoShutdown/releases/download/v.1.0.1/AutoShutdown-bukkit-1.0.1.jar
"

WORLD_BASE=/server
WORLD_NAME=world
BACKUP_PATH=/server/backups

RCLONE_REMOTE=r2:your-bucket-name
RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=your-access-key-id
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=your-secret-access-key
RCLONE_CONFIG_R2_ENDPOINT=https://your-accountid.r2.cloudflarestorage.com
RCLONE_CONFIG_R2_NO_CHECK_BUCKET=true

VIEW_DISTANCE=32
WHITE_LIST=true
ENFORCE_WHITELIST=true
SERVER_IP=0.0.0.0
MAX_PLAYERS=20
MOTD=A Minecraft Server
SIMULATION_DISTANCE=24
SPAWN_PROTECTION=0
DIFFICULTY=normal
ENABLE_RCON=true
RCON_PASSWORD=strong-rcon-password
RATE_LIMIT=512
PLAYER_IDLE_TIMEOUT=5
